<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" href="styleforbuttonclicker.css">
</head>
<body>
    <div class="main-nav">
        <h1>Dojonary</h1>
        <input type="text" name="search" value="Search" class="input-one">
        <button onclick="changeMe(this)" class="btn">login</button>
    </div>
    <div class="container">
        <div class="first-sec">
            <div class="first-box">
                <h1>ninja</h1>
                <p>noun <br> Plural:ninjas</p>
                <p class="par"> A practitioner skilled in the <span>Japanese</span><br>art of<span>ninjustu</span> </p>
                <button onclick="likeMe(this)" class="btn-one"> 13 likes</button>
            </div>
            <div class="seconed-box">
                <h1>ninja</h1>
                <p>noun <br> Plural:ninjas</p>
                <p class="par"> A <span>promrammer</span> who beaks<br>down problems with<span>zen</span> -like focus </p>
                <button  onclick="likeMe(this)" class="btn-one"> 37 likes</button>
            </div>
        </div>
        <div class="third-box">
            <h1>Dojonary is defined by YOU</h1>
            <button onclick="removeMe(this)" id="final"> Add Definition</button>
        </div>
    </div>
    <script src="stylebuttonclicker.js">
        
    </script>
        
  
</body>
</html>